<div class="portlet box">
    <div class="portlet-body ">  
        <div class="row">
            <div class="col-md-12">
                <div class="info-box  bg-warning  text-white">                            
                    <a href='javascript:;' onClick="$('form#scaffold').trigger('submit');"  rel='nofollow' class="dashboard-stat blue-hoki dashboard-stat-light">
                        <div class="visual">
                            <i class="fa fa-<?=$icon?>"></i>
                        </div>
                        <div class="details">
                            <div class="number links">
                                <?=$button?>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>